﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--Mail settings-->
    <add key="mode" value="Daily" />
    <add key="scheduledTime" value="12:30,12:40" />
    <add key="subject" value="MCRM-DashBoard-Report" />
    <add key="mailServer" value="smtp.sendgrid.net" />
    <add key="mailServerPort" value="25" />
    <add key="userName" value="azure_6a4fde0046b7809935fbb5fee56639f7@azure.com" />
    <add key="password" value="hbKuagL7Hbf7pB82" />
    <add key="senderMailAddress" value="webmaster@jdplc.com" />
    <add key="senderName" value="MCRM DashBoard" />
    <add key="mailContent" value="Hi, Jobs Running out of expected time. Please look into the specified jobs" />
    <add key="sendTo" value="ramu.paideti@jdplc.com" />
    <!--<emailNotification sendEmailAlways="true" sendEmailOnWarnings="true" sendEmailOnErrors="true" defaultSubject="JD.FeedManager.OracleSalesDataExport - Production - Report" warningSubject="JD.FeedManager.OracleSalesDataExport - Production - Warnings" errorSubject="JD.FeedManager.OracleSalesDataExport - Production - Errors"
        server="" serverPort="25"  userName="azure_6a4fde0046b7809935fbb5fee56639f7@azure.com"  password="hbKuagL7Hbf7pB82" senderEmailAddress="webmaster@jdplc.com" senderName="JD.FeedManager.OracleSalesDataExport">-->
    <!--FTP Details.-->
    <!--<add key="FTPUrl" value="ftp://10.32.49.77/test/jobinfo.csv" />
    <add key="FTPUserName" value="ramu.paideti" />
    <add key="FTPPassWord" value="drk@123" />-->
    <add key="FTPUrl" value="ftp://52.169.80.198/Test/jobinfo.csv" />
    <add key="FTPUserName" value="tspstudiouser01" />
    <add key="FTPPassWord" value="HFDA6Am4m3bkN7zs" />
    <!--FTP Server URL.-->
    <!--<add key="FTPUrl" value="ftp://52.169.80.198/JOBStatus/jobinfo.csv" />
    <add key="FTPUserName" value="tspstudiouser01" />
    <add key="FTPPassWord" value="HFDA6Am4m3bkN7zs" />-->
    <!--Re-run folder paths.-->
    <add key="sourcePath" value="F:\MCRM02\PS1" />
    <add key="targetPath" value="F:\MCRM02\PS1New" />
    <add key="WritePS1" value="/PS1New/RunNightlyReportSashi.ps1" />
    <!--<add key="GABIPRDConnection" value="Provider=OraOLEDB.Oracle.1;Password=Taygete;Persist Security Info=True;User ID=RAMU_PAIDETI;Data Source=10.101.28.21:1521/GABIPRD;" />-->
    <!--STG-->
    <!--<add key="GABIPRDConnection" value="Data Source=10.102.28.23:1521/GABIDEV;Persist Security Info=True;User ID=RAMU_PAIDETI;Password=Taygete;Unicode=True"/>
    <add key="MCRMSTGConnection" value="Data Source=10.102.28.23:1521/MCRMSTG;Persist Security Info=True;User ID=RAMU_PAIDETI;Password=Taygete;Unicode=True"/>-->
    <!--LIVE-->
    <add key="GABIPRDConnection" value="Data Source=10.101.28.21:1521/GABIPRD;Persist Security Info=True;User ID=SUDHEER_SANKEPELLY;Password=Halimede;Unicode=True" />
    <add key="MCRMSTGConnection" value="Data Source=10.101.28.23:1521/MCRM;Persist Security Info=True;User ID=RAMU_PAIDETI;Password=Taygete;Unicode=True" />
    <!--<add key="MCRMSTGConnection" value="Provider=OraOLEDB.Oracle.1;Password=Taygete;Persist Security Info=True;User ID=RAMU_PAIDETI;Data Source=10.102.28.23:1521/MCRMSTG" />-->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
    <httpModules></httpModules>
  </system.web>
  <connectionStrings>
    <add name="GoogleAnalytics" connectionString="data source=PimLiveDb.northeurope.cloudapp.azure.com;initial catalog=GoogleAnalyticsStore;user id=pimlivesql;password=Q56ph89!0b6*12;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules></modules>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>